set -g default-terminal "screen-256color"
set -g history-limit 99999999
set -g status off
set -s escape-time 0

set-option -g set-clipboard off

# Copy mode bindings.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# xclip command is over complicated as it grabs to both the primary and
# clipboard which is primarily useful for host<>guest clipboard interopt when
# running in VMWare Fusion (and maybe other hypervisors)
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f | xclip -sel clip -i >/dev/null"
# bind-key -t vi-copy 'u' page-up
# bind-key -t vi-copy 'd' page-down

bind-key r source-file ~/.tmux.conf\; display-message "Reloading config..."

bind-key C-t new-window "gotty --timeout 1800 -p 9000 -w tmux attach -t `tmux display -p '#S'`" \; split-window "ngrok http 9000"
bind-key C-n new-window
