# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal "screen-256color"
set -g history-limit 99999999
set -g status off
set -s escape-time 0

set-option -g set-clipboard off

# Copy mode bindings.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i >/dev/null"
# bind-key -t vi-copy 'u' page-up
# bind-key -t vi-copy 'd' page-down

bind-key r source-file ~/.tmux.conf\; display-message "Reloading config..."

bind-key C-t new-window "gotty --timeout 1800 -p 9000 -w tmux attach -t `tmux display -p '#S'`" \; split-window "ngrok http 9000"
bind-key C-n new-window
